<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #2c3e50;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #3e6789;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 40px;
            width: 350px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: white;
        }
        .nav-tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .nav-tabs button {
            background-color: #15a086;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .nav-tabs button:hover {
            background-color: #15a086;
        }
        .nav-tabs .active {
            background-color: #16e086;
        }
        .form-container {
            display: none;
        }
        .form-container.active {
            display: block;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .btn {
            background-color: #15a086;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #16e086;
        }

    /* Desactivar la selección de texto y el efecto de arrastre en todos los elementos */
  * {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* estándar */

  -webkit-user-drag: none; /* Safari */
  -khtml-user-drag: none; /* Konqueror HTML */
  -moz-user-drag: none; /* Firefox */
  -o-user-drag: none; /* Opera */
  user-drag: none; /* estándar */
   }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Bienvenido a RETOM Playa Palmera</h2>
    <div class="nav-tabs">
        
    </div>

    <div id="login" class="form-container active">
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Correo Electrónico" required>
            <input type="password" id="loginPassword" placeholder="Contraseña" required>
            <button type="submit" class="btn">Iniciar Sesión</button>
        </form>
    </div>
</div>

<script type="module">
    // Import the necessary Firebase services
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCFfkmEDjqAwJNtnKByRQNt9NUQs5UdNa0",
    authDomain: "rrhh-ee7e3.firebaseapp.com",
    databaseURL: "https://rrhh-ee7e3-default-rtdb.firebaseio.com",
    projectId: "rrhh-ee7e3",
    storageBucket: "rrhh-ee7e3.appspot.com",
    messagingSenderId: "605891607617",
    appId: "1:605891607617:web:daedbd7b7b7b5a8b901ac0",
    measurementId: "G-Q801R9M95S"
  };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Tab navigation
    document.querySelectorAll('.tab-link').forEach(button => {
        button.addEventListener('click', () => {
            document.querySelectorAll('.tab-link').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            document.querySelectorAll('.form-container').forEach(form => form.classList.remove('active'));
            document.getElementById(button.dataset.target).classList.add('active');
        });
    });

    // Iniciar Sesión
    document.getElementById('loginForm').addEventListener('submit', (e) => {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Iniciar sesión exitosa
                window.location.href = "home-2.html"; // Redirigir a la página principal
            })
            .catch((error) => {
                console.error(error);
                alert("Error al iniciar sesión: " + error.message);
            });
    });
</script>

</body>
</html>
